# Unity_arduinohexuploader_plugin

app/: build.gradle
app/src/androidTest/java/com/maromav/arduinohexfileuploaderplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/maromav/arduinohexfileuploaderplugin/: ExampleUnitTest.java
arduinohexuploader/: build.gradle
arduinohexuploader/src/androidTest/java/com/maromav/arduinohexuploader/: ExampleInstrumentedTest.java
arduinohexuploader/src/main/: AndroidManifest.xml
arduinohexuploader/src/main/java/ArduinoUploader/: ArduinoSketchUploader.java
arduinohexuploader/src/main/java/ArduinoUploader/BootloaderProgrammers/: ArduinoBootloaderProgrammer.java
arduinohexuploader/src/main/java/IntelHexFormatReader/: HexFileReader.java
arduinohexuploader/src/main/java/UsbSerialHelper/: ISerialPortStream.java  SerialPortStreamUart.java  SerialStreamHelper.java
arduinohexuploader/src/main/java/com/maromav/arduinohexuploader/: ArduinoHexFileUploader.java
arduinohexuploader/src/test/java/com/maromav/arduinohexuploader/: ExampleUnitTest.java
